<section id="previous" class="previous-section">

  <div class="container">

    <header class="text-center mb-5">
      <h2 class="section-title">Önceki Koleksiyonlar</h2>
      <p class="section-subtitle">
        Daha önceki özel gün projelerimizden seçmeler.
      </p>
    </header>

    <div class="previous-grid">

      <div class="previous-item large">
        <img src="assets/images/previous/sansbilekligi.png" alt="Şans Bilekliği yılbaşı temalı">
       <span class="previous-badge">Şans Bilekliği yılbaşı temalı</span>
      </div>

      <div class="previous-item">
        <img src="assets/images/previous/onkasim.png" alt="10 Kasım Koleksiyonu">
        <span class="previous-badge">10 Kasım</span>
      </div>

      <div class="previous-item">
        <img src="assets/images/previous/yilbasi.png" alt="Yılbaşı Koleksiyonu">
        <span class="previous-badge">Yılbaşı</span>
      </div>

      <div class="previous-item wide">
        <img src="assets/images/previous/annekiz1.png" alt="Özel Tasarım">
         <span class="previous-badge">Anne Kız Koleksiyonu</span>
      </div>

    </div>

  </div>

</section>